{
  "id_map": {},
  "mod_elements": [
    {
      "name": "IcealorOre",
      "type": "block",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "icealor_ore"
    },
    {
      "name": "Icealor",
      "type": "item",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "icealor"
    },
    {
      "name": "IcealorSpear",
      "type": "gun",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "icealor_spear"
    },
    {
      "name": "ThrowingKnifes",
      "type": "gun",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "throwing_knifes"
    },
    {
      "name": "IceDungeonBlockDown",
      "type": "block",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ice_dungeon_block_down"
    },
    {
      "name": "DungeonStoneBricks",
      "type": "block",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dungeon_stone_bricks"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.vanilla_plus_ore_pack.icealor": "Icealor",
      "item.vanilla_plus_ore_pack.icealor_spear": "Icealor Spear",
      "item.vanilla_plus_ore_pack.throwing_knifes": "Icealor Spear",
      "block.vanilla_plus_ore_pack.ice_dungeon_block_down": "Ice Dungeon Block Down",
      "block.vanilla_plus_ore_pack.dungeon_stone_bricks": "Dungeon Stone Bricks",
      "block.vanilla_plus_ore_pack.icealor_ore": "Icealor Ore"
    }
  },
  "workspaceSettings": {
    "modid": "vanilla_plus_ore_pack",
    "modName": "Vanilla Plus Ore Pack",
    "version": "1.0.0",
    "author": "polar, MCreator",
    "websiteURL": "https://mcreator.net",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.15.2",
    "modElementsPackage": "net.mcreator.vanillaplusorepack",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000547520
}